<config>
  <app>
    <title>Game Development Testbed</title>
    <organization>UPC</organization>
  </app>

  <renderer>
    <vsync value="true"/>
  </renderer>

  <window>
    <resolution width="1024" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <audio>
    <music volume="128"/>
    <fx volume="128"/>
  </audio>

  <!-- L02: DONE: Add an element for the entity manager and add the player parameters -->
  <scene>
    <player x="150" y="586" texturepath="Assets/Textures/player 64x64.png"/>
        
	<!--item x="256" y="547" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="416" y="547" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="384" y="352" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="200" y="682" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="500" y="682" texturepath="Assets/Textures/goldCoin.png"/> -->
  </scene>

  <map>
    <mapfolder path="Assets/Maps/"/>
    <mapfile path="Assets/Maps/MapForest.tmx"/>
  </map>
  
</config>
