<config>
  <app>
    <title>Platformer Alpha Forest</title>
    <organization>UPC</organization>
  </app>

  <renderer>
    <vsync value="true"/>
  </renderer>

  <window>
    <resolution width="1024" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <audio>
    <music volume="128"/>
    <fx volume="128"/>
  </audio>

  <!-- L02: DONE: Add an element for the entity manager and add the player parameters -->
  <scene>
    <player x="118" y="586" texturepath="Assets/Textures/player 64x64.png"/>
        
	<!--item x="256" y="547" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="416" y="547" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="384" y="352" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="200" y="682" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="500" y="682" texturepath="Assets/Textures/goldCoin.png"/-->

	<enemy1 x="416" y="547" texturepath="Assets/Enemies/enemy_1.png"/>
	<enemy2 x="928" y="512" texturepath="Assets/Enemies/enemy_1.png"/>
	<enemy3 x="1728" y="256" texturepath="Assets/Enemies/enemy_1.png"/>
    <enemy4 x="2496" y="544" texturepath="Assets/Enemies/enemy_1.png"/>
	<enemy5 x="4000" y="512" texturepath="Assets/Enemies/enemy_1.png"/>

    <enemyaire1 x="1472" y="544" texturepath="Assets/Enemies/enemy_aire.png"/>
	<enemyaire2 x="3264" y="256" texturepath="Assets/Enemies/enemy_aire.png"/>

  </scene>

  <map>
    <mapfolder path="Assets/Maps/"/>
    <mapfile path="Assets/Maps/MapForest.tmx"/>
	<mapfilewater path="Assets/Maps/MapWater.tmx"/>
  </map>
  
</config>
